{
  "name": "sunselect-crm",
  "version": "1.0.0",
  "description": "Enterprise-grade CRM platform for managing solar sales, customers, projects, installations, inventory, and business operations.",
  "license": "ISC",
  "author": "Vinit Shah",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch apps/api/src/server.ts",
    "start": "node dist/apps/api/src/server.js",
    "build": "tsc",
    "seed:geonames": "tsx packages/database/seeds/seed_geonames.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.24",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^10.6.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.4",
    "stream-json": "^3.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1080.0",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.79.2",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.1",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.18.1",
    "multer": "^2.2.0",
    "nanoid": "^5.1.16",
    "pg": "^8.22.0",
    "postalcodes-india": "^1.1.4",
    "puppeteer": "^25.3.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.1",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  }
}
